void __userpurge receive_eSUB_CMD_LOGIN_RESULT(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
char __thiscall receive_eSUB_CMD_ENTER_SERVER(void *this, int a2);
void __userpurge receive_eSUB_CMD_ENTER_SERVER_RES(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
void __thiscall receive_eSUB_CMD_MOBILE_AUTH(void *this, int a2);
void __thiscall receive_eSUB_CMD_ENTER_WAIT_CHECK(void *this, int a2);
void __userpurge receive_eSUB_CMD_OPTION_LOAD(int a1@<edi>, int a2@<esi>, int a3);
void __thiscall receive_eSUB_CMD_DELETE_CHARACATER_RES(void *this, int a2);
void __thiscall receive_eSUB_CMD_CHARACTER_LIST_RES(void *this, int a2);
char __thiscall receive_eSUB_CMD_SELECT_CHARACTER_RES(void *this, int a2);
char __thiscall receive_eSUB_CMD_CHARACTER_ENTER_PROLOGUE(void *this, int a2);
void __thiscall receive_eSUB_CMD_CHARACTER_ENTER_BATTLE_ZONE(void *this, int a2);
void __userpurge receive_eSUB_CMD_SECOND_PASSWORD(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
void __userpurge receive_eSUB_CMD_TRADE_PASSWORD(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
void __thiscall receive_eSUB_CMD_CHARACTER_CHECK_NAME(void *this, int a2);
void *__thiscall receive_eSUB_CMD_CHARACTER_LOAD_DISTRICT_STATE(void *this, int a2);
void *__thiscall receive_eSUB_CMD_CHARACTER_LOAD_MAZE_STATE(void *this);
void *__thiscall receive_eSUB_CMD_ENTER_MAZE_LIMIT_COUNT_LOAD(void *this, int a2);
void *__stdcall receive_eSUB_CMD_ENTER_MAZE_LIMIT_COUNT_LOAD2___(int a1); // Need's Verification!
struct IVTimer *__thiscall receive_eSUB_CMD_ENTER_GAMESERVER_RES(int this, int a2);
void __userpurge receive_eSUB_CMD_CHARACTER_DB_LOAD_SYNC(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);

void __thiscall LoginScene::receive_eSUB_CMD_CHARACTER(void *this, int a2);
char __thiscall LoginScene::DoUpdateScene(void *this, int a2);
char __thiscall LoginScene::receive_eSUB_CMD_CHARACTER_KICK_OUT(void *this, int a2);

int __userpurge send_eSUB_CMD_EVENT_SPAWN_BOX@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_EVENT_SCENE_DIRECTING@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MONSTER_CLIENT_SPAWN@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9);
int __userpurge send_eSUB_CMD_MAZE_ENTER_PARTY_RES@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __usercall send_eSUB_CMD_SERVER_LIST_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_SERVER_CONNECT_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_MOBILE_AUTH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_ENTER_WAIT_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_CHARACTER_LIST_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_CREATE_CHARACTER_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_DELETE_CHARACTER_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_SELECT_CHARACTER_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_CHARACTER_CHANGE_SLOT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, unsigned __int8 a4, unsigned __int8 a5);
int __usercall send_eSUB_CMD_CHARACTER_INFO_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_ITEM_INVEN_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_ITEM_BANK_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_ITEM_DIVIDE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_ITEM_BREAK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, __int16 a5, int a6, int a7, int a8);
int __userpurge eSUB_CMD_ITEM_USE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_MOVE_MONEY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, __int64 a5);
int __userpurge eSUB_CMD_ITEM_ADD_SLOT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge eSUB_CMD_ITEM_LINE_UP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge eSUB_CMD_WORLD_DISTRICT_TRANSPORT_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, __int16 a4, int a5, __int16 a6, int a7, int a8);
int __userpurge send_eSUB_CMD_MAZE_CREATE_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __usercall send_eSUB_CMD_COMPLETE_MAZE_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_COMPLETE_MAZE_START_GAME@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge eSUB_CMD_EXIT_MAZE_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, char a7);
int __userpurge send_eSUB_CMD_MAZE_SWITCH_NPC_CLICK_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MAZE_LUA_FUNCTION_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_OPERATION_END_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_MAZE_INTERACTION_CLICK_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_MAZE_INTERACTION_MOTION@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5);
int __userpurge send_eSUB_CMD_QUEST_MOVE_CHECK_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_CHECK_EVENT_SPAWN_BOX_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_CHECK_EVENT_SPAWN_BOX_REQ_0@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_SYSTEM_TUTORIAL_STAGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_PARTY_INVITE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, wchar_t *Src, char a6);
int __userpurge eSUB_CMD_PARTY_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, wchar_t *Src);
int __userpurge eSUB_CMD_PARTY_CHANGE_MASTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_PARTY_KICK_OUT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall eSUB_CMD_PARTY_LEAVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge eSUB_CMD_SHOP_BUY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 a6, char a7);
void *__userpurge eSUB_CMD_SHOP_SELL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, char a6, int a7, int a8, int a9);
int __userpurge eSUB_CMD_SHOP_REPURCHASER_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __thiscall eSUB_CMD_SHOP_REPURCHASER(void *this, int a2, const void *a3);
int __usercall send_eSUB_CMD_SHOP_CASH_LOAD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_SHOP_CASH_BUY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_SHOP_CASH_SET@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_SHOP_CASH_SET_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, unsigned __int8 a4);
int __userpurge send_eSUB_CMD_SHOP_CASH_GIFT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, wchar_t *Src, int a5);
int __usercall send_eSUB_CMD_SHOP_GET_URL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_SHOP_CASH_CLOSE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_TRADE_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, LPCWSTR lpString);
int __userpurge eSUB_CMD_TRADE_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge eSUB_CMD_TRADE_UPDATE_ITEM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5);
int __userpurge eSUB_CMD_TRADE_UPDATE_MONEY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge eSUB_CMD_TRADE_CHECK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __usercall eSUB_CMD_TRADE_CONFIRM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge eSUB_CMD_TRADE_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
void *__userpurge eSUB_CMD_PRIVATE_SHOP_START@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, LPCWSTR lpString, char a6, int a7, int a8, int a9);
int __userpurge eSUB_CMD_PRIVATE_SHOP_STATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge eSUB_CMD_PRIVATE_SHOP_ITEM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6);
int __userpurge eSUB_CMD_PRIVATE_SHOP_SELECT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_OPTION_UPDATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char Src, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19);
int __userpurge eSUB_CMD_LOGIN_OPTION_UPDATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char Src, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19);
int __userpurge eSUB_CMD_CHAT_NORMAL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45, int a46, int a47, int a48, int a49, int a50, int a51, int a52, int a53, int a54, int a55, int a56, int a57, int a58, int a59, int a60, int a61, int a62, int a63);
int __userpurge eSUB_CMD_CHAT_WHISPER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, WCHAR String, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45, int a46, int a47, int a48, int a49, int a50, int a51, int a52, int a53, int a54, int a55, int a56, int a57, int a58, int a59, int a60, int a61, int a62, int a63);
int __userpurge eSUB_CMD_CHAT_TRADE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, WCHAR String, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45, int a46, int a47, int a48, int a49, int a50, int a51, int a52, int a53, int a54, int a55, int a56, int a57, int a58, int a59, int a60, int a61, int a62, int a63);
int __userpurge esUB_CMD_CHAT_MEGAPHONE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45, int a46, int a47, int a48, int a49, int a50, int a51, int a52, int a53, int a54, int a55, int a56, int a57, int a58, int a59, int a60, int a61, int a62, int a63);
int __userpurge eSUB_CMD_CHAT_GM_COMMAND@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, LPCWSTR lpString);
int __userpurge send_eSUB_CMD_ITEM_UPGRADE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, int a6, int a7);
int __userpurge send_eSUB_CMD_ITEM_RESTORE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, char a5);
int __userpurge send_eSUB_CMD_ITEM_UNSEAL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, char a5);
int __userpurge send_eSUB_CMD_ITEM_USE_EFFECT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_ITEM_EXCHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_ITEM_DISASSEMBLE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, char a5);
int __userpurge send_eSUB_CMD_DROP_PICK_UP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge eSUB_CMD_ITEM_REPAIR@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, char a5);
int __userpurge eSUB_CMD_ITEM_REPAIR_NPC@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge eSUB_CMD_ITEM_REPAIR_EQUIP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_ITEM_REPAIR_ALL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_ITEM_RENOVATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9, int a10);
int __userpurge eSUB_CMD_ITEM_REFINE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_EVOLUTION@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge eSUB_CMD_ITEM_AKASHIC_MAKE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6);
void *__userpurge eSUB_CMD_ITEM_AKASHIC_MAKE_EX@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6, char a7, int a8, int a9, int a10);
int __userpurge eSUB_CMD_ITEM_AKASHIC_DISASSEMBLE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
void *__userpurge eSUB_CMD_ITEM_AKASHIC_COMPOSE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, char a6, int a7, int a8, int a9);
void *__userpurge eSUB_CMD_ITEM_DISASSEMBLE_EX@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, int a6, int a7, int a8);
int __userpurge send_eSUB_CMD_QUEST_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_QUEST_EPISODE_COMPLETE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_QUEST_GIVE_UP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_QUEST_EVENT_UPDATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, int a7);
int __userpurge send_eSUB_CMD_QUEST_HELPER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, unsigned __int8 a5);
int __userpurge send_eSUB_CMD_QUEST_FAIL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_DAILY_MISSION_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_DAILY_MISSION_HELPER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, unsigned __int8 a5);
int __userpurge send_eSUB_CMD_WEEKLY_MISSION_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, unsigned __int16 a4, int a5);
int __userpurge send_eSUB_CMD_WEEKLY_MISSION_REWARD_WEEK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, unsigned __int8 a4);
int __usercall send_eSUB_CMD_CHARACTER_LOAD_TITLE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_CHARACTER_GET_REWARD_SHARE_POINT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_CHARACTER_UPDATE_TITLE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, int a7);
int __userpurge send_eSUB_CMD_FRIEND_INVITE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, wchar_t *Src);
int __userpurge send_eSUB_CMD_FRIEND_INVITE_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, wchar_t *Src, char a7);
int __userpurge send_eSUB_CMD_FRIEND_DELETE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_FRIEND_BLOCK_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, wchar_t *Src);
int __userpurge send_eSUB_CMD_FRIEND_BLOCK_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, wchar_t *Src);
int __usercall send_eSUB_CMD_FRIEND_RECOMMAND_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_FRIEND_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_POST_SEND_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_POST_RECV_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_POST_SAVE_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_POST_ACCOUNT_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_POST_READ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_ACCOUNT_READ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_SEND@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, LPCWSTR lpString);
int __userpurge send_eSUB_CMD_POST_RECEIPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_ACCOUNT_RECEIPT@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_SENDBACK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_SEND_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_RECV_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, char a7);
int __userpurge send_eSUB_CMD_POST_RECV_DEL_0@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_SAVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_POST_RECV_DEL_1@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge send_eSUB_CMD_POST_LIST_REFRESH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, unsigned __int8 a4);
int __userpurge send_eSUB_CMD_POST_RECEIPT_ALL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7);
int __usercall send_eSUB_CMD_CHANNEL_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_ENTER_SERVER_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 a5);
int __userpurge send_eSUB_CMD_ENTER_GAMESERVER_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge eSUB_CMD_ITEM_UPDATE_QUICKSLOT_CARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, int a7, int a8);
int __userpurge send_eSUB_CMD_ITEM_UPDATE_QUICKSLOT_ITEM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, int a7);
int __userpurge send_eSUB_CMD_ITEM_MAZE_REWARD_ITEM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge send_eSUB_CMD_ITEM_APPEARANCE_EQUIP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_NAME_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, LPCWSTR lpString, char a5);
int __usercall send_eSUB_CMD_ITEM_UPDATE_CASH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_ITEM_MAKE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_EQUIP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_ACTIVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_DETACH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_BROACH_EQUIP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_BROACH_ACTIVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_ITEM_BROACH_COMPOSE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_ITEM_BROACH_REMOVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_EXCHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_UPGRADE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_ITEM_SOCKET_EXTRACT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MODE_MAZE_MATCHING_ENTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_MODE_MAZE_MATCHING_EXIT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_SOULMETRY_COMPLETE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_VACCUM_CLICK_START@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_VACCUM_CLICK_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_LEAGUE_CREATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, WCHAR *a5, int a6);
int __userpurge send_eSUB_CMD_LEAGUE_DELETE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_LEAGUE_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __userpurge send_eSUB_CMD_LEAGUE_INVITE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, __int16 *a4, WCHAR *a5, __int16 *a6, int a7, int a8);
int __userpurge send_eSUB_CMD_LEAGUE_INVITE_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, __int16 *a7);
int __userpurge send_eSUB_CMD_LEAGUE_INVITE_REJECT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, WCHAR *a6, int a7);
int __userpurge send_eSUB_CMD_LEAGUE_WITHDRAW@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_LEAGUE_KICK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_LEAGUE_APPLICANT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 *a6, __int16 a7);
int __userpurge send_eSUB_CMD_LEAGUE_APPLICANT_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 *a6);
int __userpurge send_eSUB_CMD_LEAGUE_APPLICANT_REJECT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_LEAGUE_DELEGATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_LEAGUE_BOARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 *a5, __int16 *a6);
int __userpurge send_eSUB_CMD_LEAGUE_SEARCH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, __int16 *a5);
int __userpurge send_eSUB_CMD_LEAGUE_OVERLAP_NAME@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, LPCWSTR lpString);
int __userpurge send_eSUB_CMD_LEAGUE_AUTH_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_LEAGUE_NOTICE_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 *a5);
int __userpurge send_eSUB_CMD_LEAGUE_POSITION_NAME_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 *a5);
int __userpurge send_eSUB_CMD_LEAGUE_CARD_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, unsigned __int16 a5, unsigned __int16 a6, __int16 a7);
int __userpurge send_eSUB_CMD_LEAGUE_SKILL_LEARN@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6, char a7);
int __userpurge send_eSUB_CMD_LEAGUE_INVENTORY_MOVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15);
int __userpurge send_eSUB_CMD_LEAGUE_NAME_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, __int16 a6, __int16 *a7);
int __userpurge send_eSUB_CMD_LEAGUE_INVENTORY_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 a6, unsigned __int8 a7);
int __userpurge send_eSUB_CMD_LEAGUE_MEMBER_POSITION_CHANGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, char a6);
int __userpurge send_eSUB_CMD_LEAGUE_OPEN_OR_NOT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_LEAGUE_RECRUIT_NOTICE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 *a5);
int __userpurge send_eSUB_CMD_CHARATER_CHANGE_SERVER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6);
int __userpurge send_eSUB_CMD_CHARACTER_UPDATE_SPECIAL_OPTION_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_CHARACTER_CHECK_ENTER_MAZE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_ACHIEVE_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_DO_GESTURE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_GESTURE_SLOT_UPDATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_OTHER_CHARACTER_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, char a6);
int __userpurge send_eSUB_CMD_CHARACTER_COMMUNITY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45);
int __userpurge eSUB_CMD_PARTY_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __usercall eSUB_CMD_PARTY_UPDATE_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_PARTY_MATCHING_ENTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __usercall send_eSUB_CMD_PARTY_MATCHING_EXIT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_PARTY_MATCHING_CHECK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __usercall send_eSUB_CMD_PARTY_RECRUIT_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_PARTY_RECRUIT_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_PARTY_RECRUIT_APPLY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_PARTY_RECRUIT_APPLY_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_PARTY_RECRUIT_APPLY_REJECT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_PARTY_RECRUIT_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_PARTY_RECRUIT_APPLY_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_PARTY_AWAITER_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_PARTY_AWAITER_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_PARTY_AWAITER_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_PARTY_RECRUIT_APPLY_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_PARTY_AWAITER_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_FRIEND_RECRUIT_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, char a5, char a6);
int __usercall send_eSUB_CMD_FRIEND_RECRUIT_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_FRIEND_RECRUIT_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_FRIEND_RECRUIT_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_FRIEND_FIND@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, wchar_t *Src);
char __userpurge send_eSUB_CMD_MYROOM_ENTER_REQ@<al>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_MYROOM_CREATE_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_MYROOM_EDIT_START@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_MYROOM_EDIT_END@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MYROOM_RECOMMEND@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MYROOM_FAVORITE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_MYROOM_WRITE_BOARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_MYROOM_WRITE_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_MYROOM_BOARD_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __usercall send_eSUB_CMD_MYROOM_RANK_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_MYROOM_FAVORITE_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_MYROOM_RANK_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
void __userpurge send_eSUB_CMD_HELPER_SUMMON(void *a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __usercall send_eSUB_CMD_HELPER_SUPPORT_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_HELPER_SUPPORT_REGISTER@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __usercall send_eSUB_CMD_HELPER_SUPPORT_REWARD@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __usercall send_eSUB_CMD_HELPER_SUPPORT_LIST@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_HELPER_SUPPORT_EQUIP@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_HELPER_EQUIP@<eax>(void *a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, int a5, __int16 a6, __int64 a7, int a8, int a9, __int16 a10, __int64 a11);
int __userpurge send_eSUB_CMD_HELPER_CHANGE_ORDER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __usercall send_eSUB_CMD_HELPER_ALL_RELEASE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_HELPER_AUTO_SUMMON@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __usercall send_eSUB_CMD_MYROOM_EXIT_REQ@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_MYROOM_SETUP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4, wchar_t *Src);
int __userpurge send_eSUB_CMD_MYROOM_KICK_OUT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_MYROOM_ITEM_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_MYROOM_ITEM_DEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge eSUB_CMD_MYROOM_ITEM_USE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, double a4@<st0>, VisObject3D_cl *a5, int a6, int a7, int a8, int a9, int a10, int a11, char a12);
int __userpurge eSUB_CMD_MYROOM_ITEM_RELEASE_USED@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_MYROOM_DOOR_STATE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, char a6);
int __userpurge send_eSUB_CMD_MYROOM_POLLEN_ADD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, __int16 a6);
int __userpurge send_eSUB_CMD_MYROOM_POLLEN_CULTIVATION@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, __int16 a6);
int __userpurge send_eSUB_CMD_MYROOM_POLLEN_HARVEST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MYROOM_POLLEN_HELP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MYROOM_POLLEN_ITEM_USE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5, __int16 a6);
int __userpurge send_eSUB_CMD_MYROOM_PLLLEN_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_MYROOM_PLLLEN_CANCEL_0@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_INFINITE_TOWER_ENTER_CHAPTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_INFINITE_TOWER_ENTER_NEXT_STAGE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_EVENT_ATTENDANCE_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);
int __usercall send_eSUB_CMD_EVENT_ATTENDANCE_PLAY_TIME_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_SECOND_PASSWORD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_TRADE_PASSWORD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge eSUB_CMD_CHARACTER_UPDATE_CUTSCENE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_SHOP_GACHA@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_EXCHANGE_SEARCH@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15);
int __userpurge send_eSUB_CMD_EXCHANGE_PRICE_HISTORY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_EXCHANGE_INTEREST_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_EXCHANGE_INTEREST_ITEM@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6);
int __userpurge send_eSUB_CMD_EXCHANGE_SELL_REGISTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, __int16 a5, char a6, __int16 a7, __int64 a8, char a9, char a10, char a11);
int __userpurge send_eSUB_CMD_EXCHANGE_ITEM_BUY@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 a6, char a7);
int __userpurge send_eSUB_CMD_EXCHANGE_ITEM_RECALL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, __int64 a4);
int __userpurge send_eSUB_CMD_EXCHANGE_MY_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_SOCIAL_ITEM_START@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, __int16 a6, int a7, int a8);
int __userpurge send_eSUB_CMD_SOCIAL_ITEM_USE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, double a4@<st0>, int a5);
int __userpurge send_eSUB_CMD_SOCIAL_ITEM_STOP@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_LOGIN_FOR_GF@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, WCHAR String, int a5, int a6, int a7, int a8, int a9, int a10, int a11, int a12, int a13, int a14, int a15, int a16, int a17, int a18, int a19, int a20, int a21, int a22, int a23, int a24, int a25, int a26, int a27, int a28, int a29, int a30, int a31, int a32, int a33, int a34, int a35, int a36, int a37, int a38, int a39, int a40, int a41, int a42, int a43, int a44, int a45, int a46, int a47, int a48, int a49, int a50, int a51, int a52, int a53, int a54, int a55, int a56, int a57, int a58, int a59, int a60, int a61, int a62, int a63);
int __userpurge send_eSUB_CMD_MODE_MAZE_RANKING_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, unsigned __int8 a6);
int __userpurge send_eSUB_CMD_MODE_MAZE_RANKING_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6);
int __userpurge send_eSUB_CMD_RANKING_TIME_ATTACK_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_RANKING_PVP_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, char a5);
int __userpurge send_eSUB_CMD_RANKING_INFINITE_TOWER_LIST@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __userpurge send_eSUB_CMD_FORCE_INVITE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, wchar_t *Src, char a6);
int __userpurge send_eSUB_CMD_FORCE_ACCEPT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, wchar_t *Src);
int __userpurge send_eSUB_CMD_FORCE_CHANGE_MASTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_FORCE_KICK_OUT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __usercall send_eSUB_CMD_FORCE_LEAVE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_FORCE_CANCEL@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, int a6);
int __userpurge send_eSUB_CMD_FORCE_MATCHING_ENTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5);
int __usercall send_eSUB_CMD_FORCE_MATCHING_EXIT@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>);
int __userpurge send_eSUB_CMD_EVENT_USE_COUPON_CODE@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char *Src);
int __userpurge send_eSUB_CMD_EVENT_WORLD_EVENT_INFO@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_EVENT_WORLD_EVENT_REGISTER@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_EVENT_WORLD_EVENT_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4, int a5, char a6);
int __userpurge send_eSUB_CMD_EVENT_WORLD_EVENT_DAILY_REWARD@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, int a4);
int __userpurge send_eSUB_CMD_FORCE_MATCHING_CHECK@<eax>(int a1@<ecx>, int a2@<edi>, int a3@<esi>, char a4);